spring.application.name=auto-mobile

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auto-mobile-2
spring.datasource.username=postgres
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=1234
